<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core-api</artifactId>
        <groupId>tr.com.vatos</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dynamic-proxy-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>tr.com.vatos</groupId>
            <artifactId>reflections-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tr.com.vatos</groupId>
            <artifactId>builder-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>